; Installation file for SimpleCube application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"SimpleCube"},(0xE7BA8E00),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\SimpleCube_0xE7BA8E00.exe"		-"!:\sys\bin\SimpleCube_0xE7BA8E00.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\SimpleCube_0xE7BA8E00.rsc"		-"!:\resource\apps\SimpleCube_0xE7BA8E00.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\SimpleCube_0xE7BA8E00_reg.rsc"	-"!:\private\10003a3f\import\apps\SimpleCube_0xE7BA8E00_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\SimpleCube_0xE7BA8E00.mif" -"!:\resource\apps\SimpleCube_0xE7BA8E00.mif"
"..\help\SimpleCube_0xE7BA8E00.hlp"							 -"!:\resource\help\SimpleCube_0xE7BA8E00.hlp"

; Add any installation notes if applicable
;"SimpleCube.txt"		-"!:\private\E7BA8E00\SimpleCube.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E7BA8E00\backup_registration.xml"
